<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_alarm"
        app:tint="@color/white"
        />

    <ImageButton
        android:id="@+id/btnAddNewAlarm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/alarm_add"
        app:srcCompat="@drawable/ic_alarm_add"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:layout_marginTop="8dp"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlarmas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>