<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/teal_200"
    android:layout_marginVertical="8dp">

    <TextView
        android:id="@+id/rviTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:paddingVertical="0dp"
        android:includeFontPadding="false"
        tools:text="00:05:00"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/ibAlarm"
        style="@style/botonesAlarmas"
        android:contentDescription="@string/alarm_activate"
        app:srcCompat="@drawable/ic_alarm_on"
        />

    <ImageButton
        android:id="@+id/ibAlarmEdit"
        style="@style/botonesAlarmas"
        android:contentDescription="@string/alarm_edit"
        app:srcCompat="@drawable/ic_edit"
        />

    <ImageButton
        android:id="@+id/ibAlarmRemove"
        style="@style/botonesAlarmas"
        android:contentDescription="@string/alarm_remove"
        app:srcCompat="@drawable/ic_bin"
        />
</LinearLayout>